# Wechat-Chatwoot_demo

./: Dockerfile  pom.xml
src/main/java/wechat/: Application.java
src/main/java/wechat/application/: Application.java
src/main/java/wechat/config/: ChatwootConfig.java  WeChatConfig.java
src/main/java/wechat/controller/: WeChatController.java
src/main/java/wechat/entity/: MessagePayload.java
src/main/java/wechat/service/: ChatwootService.java  WeChatService.java
src/main/java/wechat/utils/: WeChatUtils.java
src/main/resources/: application.yml
